.imageLinks {
   padding:1px;
   border:1px solid #021a40;
}
.myHeading {
  color: #fff;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: medium;
}
div.hidden{
visibility: hidden;
}
.gmail-sidenav{
  background-color:#c2272d;
}
.github-sidenav{
  background-color:#ccc;
}
.linkedin-sidenav{
  background-color:#0077b5;
}
.contact-button {
  background-color: rgba(158, 158, 158, 0.2);
}
.red-dead-card-header{
  background-color: #cc0001;
}
.asi-card-header{
  background-color: #7e9f2a;
}
.asi-info-button{
  color: #7e9f2a;
}
.my-website-card-header{
    background-color: #3F51B5;
}
.mywebsite-info-button{
  color: #3F51B5;
}

.dog-catcher-card-header{
    background-color: #a15a2c;
}
.dog-catcher-info-buton{
  color: #a15a2c;
}
.gta-quickcodes-card-header{
    /*background-color: #F44336;*/
    background-color: #000;
}
.gta-quickcodes-info-button{
    color: #F44336;
}
.csus-rideshare-card-header{
    background-color: #cfb668;
}

.appTitle{
	font-size: 50pt;
}
.title-sep{
	color: #3f51b5 ;
	text-align: center;
	font-size: 35pt;
	padding-bottom: 8px;
	padding-top: 18px;
}
.profileText{
	padding: 16px;
}
.nameOnCard{
	color: #3f51b5;
}
.textOnCard{
	color: #0490e8;
}
.profilePic{
  padding: 15px;
}
.skills_tabs {
    padding: 15px;
}
.tileText{
  color: #fff;
  font-weight: bold;
  font-size: large;
}
.tileText a:link{color:white; text-decoration: none;}
.tileText a:visited{color:white; text-decoration: none;}
.tileText a:hover{color:white; text-decoration: none;}
.tileText a:active{color:white; text-decoration: none;}

.dialog-padding{
  padding: 15px;
}

md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar {
    color: orange !important;
    background-color: orange !important;
}

.navTabs md-tab-content {
  /*background-color: white;*/
  padding: 15px;
}
  .navTabs md-tab-content:nth-child(1) {
  /*background-color: #fff;*/
 }
  .navTabs md-tab-content:nth-child(2) {
    /*background-color: #9E9E9E;*/
  }
  .navTabs md-tab-content:nth-child(3) {
    /*background-color: #fff;*/
  }

/* Dynamic tiles skills */
.gridListdemoDynamicTiles md-icon {
  width: 50%;
  height: 30%; }

.gridListdemoDynamicTiles .s64 {
  font-size: 64px; }

.gridListdemoDynamicTiles .s32 {
  font-size: 48px; }

.gridListdemoDynamicTiles md-icon.fa {
  display: block;
  padding-left: 0; }

.gridListdemoDynamicTiles md-icon.s32 span {
  padding-left: 8px; }

.gridListdemoDynamicTiles md-grid-list {
  margin: 8px; }

.gridListdemoDynamicTiles md-grid-tile {
  transition: all 300ms ease-out 50ms; }

.gridListdemoDynamicTiles md-grid-tile md-icon {
  padding-bottom: 32px; }

.gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
  height: 36px; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption {
  width: 100%; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center; }
